<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#877F7F"
    android:backgroundTint="#77DAE6"
    android:gravity="top"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5B0FE7"
        android:gravity="center"
        android:padding="16dp"
        android:text="Contrôle des lumières"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/border_radius"
        android:gravity="center_vertical">


        <ImageView
            android:id="@+id/chambreimage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/rouge"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Chambre"
            android:textColor="#FFFFFF" />

        <ToggleButton
            android:id="@+id/chambre"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical|end"
            android:layout_margin="10dp"
            android:background="@drawable/arrondir"
            android:text="ToggleButton" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/border_radius"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/salonimage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/rouge"
            tools:visibility="gone" />


        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Salon"
            android:textColor="#FFFFFF" />

        <ToggleButton
            android:id="@+id/salon"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical|end"
            android:layout_margin="10dp"
            android:background="@drawable/arrondir"
            android:text="ToggleButton"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/border_radius"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/salledebainimage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/rouge"
            tools:visibility="gone" />


        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Salle de bain"
            android:textColor="#FFFFFF" />

        <ToggleButton
            android:id="@+id/salledebain"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical|end"
            android:layout_margin="10dp"
            android:background="@drawable/arrondir"
            android:text="ToggleButton" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_radius"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/garageimage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/rouge"
            tools:visibility="gone" />


        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Garage"
            android:textColor="#FFFFFF" />

        <ToggleButton
            android:id="@+id/garage"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical|end"
            android:layout_margin="10dp"
            android:background="@drawable/arrondir"
            android:text="ToggleButton" />

    </LinearLayout>


</LinearLayout>